# ordenesPagoApi

./: .dockerignore  ARQUITECTURA.md  Dockerfile  ESTADO_PROYECTO.md  README.md  pom.xml
src/main/java/com/vortexbird/ordenesPago/: OrdenesPagoApplication.java
src/main/java/com/vortexbird/ordenesPago/config/: DataInitializer.java  DatabaseInitializer.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/vortexbird/ordenesPago/controller/: AuthController.java  FileController.java  HealthController.java  InvoiceController.java  OrderController.java
src/main/java/com/vortexbird/ordenesPago/dto/request/: CreateOrderRequest.java  LoginRequest.java  OrderFilterRequest.java  RejectOrderRequest.java
src/main/java/com/vortexbird/ordenesPago/dto/response/: AuthResponse.java  ErrorResponse.java  InvoiceResponse.java  OrderDetailResponse.java  OrderResponse.java
src/main/java/com/vortexbird/ordenesPago/entity/: Invoice.java  Order.java  OrderStatusLog.java  User.java
src/main/java/com/vortexbird/ordenesPago/enums/: OrderStatus.java  UserRole.java
src/main/java/com/vortexbird/ordenesPago/exception/: BusinessException.java  ExternalIntegrationException.java  InvalidStateTransitionException.java  InvoiceNotFoundException.java  OrderNotFoundException.java  StorageException.java  UnauthorizedActionException.java
src/main/java/com/vortexbird/ordenesPago/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/vortexbird/ordenesPago/repository/: InvoiceRepository.java  OrderRepository.java  OrderStatusLogRepository.java  UserRepository.java
src/main/java/com/vortexbird/ordenesPago/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/vortexbird/ordenesPago/service/: AuthService.java  ExternalNotificationService.java  InvoiceService.java  OrderService.java  PresignedUrlService.java  StorageService.java
src/main/java/com/vortexbird/ordenesPago/service/impl/: AuthServiceImpl.java  ExternalNotificationServiceImpl.java  InvoiceServiceImpl.java  LocalStorageServiceImpl.java  OrderServiceImpl.java  PresignedUrlServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/main/resources/db/: archive_rejected_orders.sql  order_status_trigger.sql
src/test/java/com/vortexbird/ordenesPago/: OrdenesPagoApplicationTests.java
src/test/java/com/vortexbird/ordenesPago/service/: AuthServiceUnitTest.java  OrderServiceIntegrationTest.java  OrderServiceUnitTest.java
src/test/resources/: application-test.properties
